<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>apple</h1>
    <h2>apple</h2>
    <h3>apple</h3>
    <h4>apple</h4>
    <h5>apple</h5>
    <h6>apple</h6>
    <p>Hello guyzzz</p>
    <p>Lorem ipsum dolor sit amet consectetur <b>adipisicing</b>  elit. Molestias, illum.
    </p>
    <p>2 <sup>2</sup> = 4 </p>
    <p>CO<sub>2</sub> is a gas</p>

    <p>Lorem ipsum <br> dolor sit <br> amet consectetur.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, at?</p>

    <ol>
        <li>apple</li>
        <li>orange</li>
        <li>banana</li>
        <li>grapes</li>
        <li>cherry</li>
    </ol>
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>banana</li>
        <li>grapes</li>
        <li>cherry</li>
    </ul>

    <a href="">Download Now</a>

    <a target="_blank" href=""></a> <!--open it in the new page--> <br>

    <img src="image url" alt="image"> <br>

    <form action="">
        <label for="abcd">Name</label>
        <input id="abcd" type="text" placeholder="Name"><br>

        <input type="email" placeholder="email"><br>

        <input type="password" placeholder="password">
        <input type="checkbox"><br>
            
        <input name="a" type="radio">male
        <input name="a" type="radio">female
        <input name="a" type="radio">others

        <input type="file"><br>
        <input type="range"><br>
        <input type="date"><br>
        <input type="color"><br>
        <input type="submit"><br>

        <div></div>

        <p id="apple">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati a tenetur magnam.</p>

        <p>a</p>
        <p class="abcd">b</p>
        <p>c</p>
        <p class="abcd">d</p>

        <!-- id name cannot be repeat but class does -->

    </form>


</body>
</html>